@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
   font-family:'Titillium Web', sans-serif;
   background:black;
}

header {
    background-color:rgb(192, 12, 12);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

header .logo {
    position: relative;
    left: 40px;
    bottom: 5px;
}

header .logo img {
    height: 90px;
}

header .nav {
    display: flex;
    justify-content: space-between;
        
    max-width: 992px;
    margin: 0 auto;
}

header .nav-shop {
    color: #fff;
    background: none;
    border: none;
    font-size: 45px;
    padding : 0 10px 20px;
    line-height: 60px;
    cursor: pointer;
}
header .nav-shop:hover {
    transform:scale(2,1);
}
.nuestro-menu {
    position: relative;
    padding: 80px;
    margin-top: 25px;
    height: 40px;
    text-align: center;
}
.nuestro-menu h2 {
    font-size: 30px;
    font-weight: 700;
    color:#f8bc07;
}
.nuestro-menu p {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}
.title-burger {
    display: flex;
    margin-bottom: 2%;
    margin-top: 4%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 70px;
}
.title-burger h1 {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    color:rgb(248, 0, 0);
}

/* product cards */
.shop-content {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 50px;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card {
    box-shadow: 0 25px 20px 0 rgba(255, 0, 0, 0.574);
    max-width: 300px;
    margin: auto;
    text-align: center;
    color: white;
}

.card > img {
    width: 90%;
    height: 250px;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: black;
    font-weight: 700;
    background-color: #e72424;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
    color: rgb(252, 252, 252);
}

.modal-container {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
}

.modal-header-title {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
}

.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container > div > img {
    height: 120px;
    width: 120px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.delete-product {
    cursor: pointer;
}

.burger .swiper {
    width: 100%;
    margin-top: 150px;
    margin-bottom: 100px;
    right: 20px;
  }
  .burger .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px;
  }
  .burger .swiper-slide img {
    display: block;
    width: 120%;
  }

.pie-de-pagina{
    width: 100%;
    margin-top: 30px;
    background-color:rgb(192, 12, 12);
}

.pie-de-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-de-pagina section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-de-pagina img {
    width: 150px;
    border-radius: 50px;
}

.pie-de-pagina .box h2 {
    color:#e2f1f8;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-de-pagina .box p {
    color:#e2f1f8;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-de-pagina .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
}

.pie-de-pagina .grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-de-pagina .grupo-2 small {
    font-size:15px;
}

.pie-de-pagina .grupo-1 .red-social a:hover{
    color:#ffbc0e;
 }
.pie-de-pagina .grupo-1 .box img:hover{
    transform: scale(1.2);
}